<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kunal's site</title>
    <link rel="stylesheet" href="css/styles.css">


</head>
<body>
    <table cellspacing="25">
        <tr>
            <td><img class="circular" src="images/pic.jpg" alt="Kunal's profile pic" height="250" width="250"></td>
            <td><h1>Kunal Singh</h1>
                <p><em>Just Your Avg </em><strong>Indian Boi</strong></p>
                <p>I'm learning web development!!!</p></td>
        </tr>
    </table>
    
    
    <hr>

    <h3>Languages I know :</h3>
    <ul>
        <li>Python</li>
        <li>C++</li>
        <li>C</li>
        <li>Lua</li>
        <li>Java</li>
        <li>Html</li>
        <li>CSS</li>
        <li>Javascript</li>
    </ul>

    <hr>

    <h3>Education:</h3>
    <table cellspacing="15">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Place</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2007 - 2020</td>
                <td>Mira Model School</td>
            </tr>
            <tr>
                <td>2020 - 2024</td>
                <td>SRMIST</td>
            </tr>
        </tbody>
    </table>

    <hr>

    <h3>Skills :</h3>
    <table cellspacing="10">
        <tr>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Python</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>C++</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Lua</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Java</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Html</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>⭐</td>
                    </tr>
                    <tr>
                        <td>Javascript</td>
                        <td>⭐</td>
                    </tr>
                </table>                
            </td>           
        </tr>
        
        
    </table>

    <hr>

    <h3><a href="hobbies.html">My Hobbies</a></h3>
    <h3><a href="contacts.html">My Contacts</a></h3>
    
</body>
</html>
